NUXT_FIREBASE_APIKEY=
NUXT_FIREBASE_AUTHDOMAIN=
NUXT_FIREBASE_PROJECTID=
NUXT_FIREBASE_STORAGEBUCKET=
NUXT_FIREBASE_MESSAGINGSENDERID=
NUXT_FIREBASE_APPID=
NUXT_FIREBASE_MEASUREMENTID=

NUXT_FIREBASE_ADMIN_PROJECTID=
NUXT_FIREBASE_ADMIN_PRIVATE_KEY_ID=
NUXT_FIREBASE_ADMIN_PRIVATE_KEY=
NUXT_FIREBASE_ADMIN_CLIENT_EMAIL=
NUXT_FIREBASE_ADMIN_CLIENT_ID=
NUXT_FIREBASE_ADMIN_AUTH_URI=
NUXT_FIREBASE_ADMIN_TOKEN_URI=
NUXT_FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=
NUXT_FIREBASE_ADMIN_CLIENT_X509_CERT_URL=

# MinIO
NUXT_MINIO_ENDPOINT=
NUXT_MINIO_PORT=optional
NUXT_MINIO_USE_SSL=
NUXT_MINIO_ACCESS_KEY=
NUXT_MINIO_SECRET_KEY=
NUXT_MINIO_BUCKET=